*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    text-align: center;

}

/* utility */
.container{
    max-width: 1200px;
    margin: auto;
}
.container-small{
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
}
li{
    list-style: none;
}
.p-r{
    position: relative;
}
.p-ab{
    position: absolute;
}
.btn {
    text-decoration: none;  
    padding: 8px 20px;
    color: black;
}
.btn-blue{
    background-color: #0061ff;
    color: white;
}
.btn-white{
    border: 1px solid gray;
    background-color: white;
}
.clearfix::after{
    display: table;
    content: "";
    clear: both;
}
.buy-now{
    color: #0061ff;

}
img{
    width: 100%;
}
.col{
    float: left;
}
.w-20 {
    width: 20%;
}
.w-30 {
    width: 30%;
}
.w-33 {
    width: calc(100% / 3 - 20px);
}
.w-50 {
    width: 50%;
}
.w-40 {
    width: 40%;
}
.w-60 {
    width: 60%;
}
.w-70 {
    width: 70%;
}
.aline-text-left{
    text-align: left;
}
.aline-text-right{
    text-align: right;
}
.aline-text-center{
    text-align: center;
}
.line-height{
    line-height: 80px;
}
.inline{
    display: inline-block;
}
h2{
    margin-bottom: 30px;
}
.central-col{
    margin-left: 30px;
    margin-right: 30px;
}

/* icon  */
.icon::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    
}
.icon.user::before{
    content: "\f007";
}
.icon.folder::before{
    content: "\f07b";
}
.icon.pencil::before{
    content: "\f303";
}
.icon.check::before{
    content: "\f00c";
    color: #0061ff;
}
.icon.building::before{
    content: "\f1ad";
    color: gray;
}

.icon-arrow-down::before{
    content: "\f063";
}
.arrow-style{
    text-decoration: none;
    color: black;
    font-size: 30px;
    line-height: 100px;
}

/* colori  */
.bg-green{
    background-color: #a2d39b;
}
.bg-redblk{
    background-color: #61082b;
}
.bg-lightblue{
    background-color: #0093ce;
}
.bg-orangered{
    background-color: #ff1c1c;
}
.bg-red{
    background-color: #d5001f;
}
.bg-pastelblue{
    background-color: #b4d0e7;
}
.bg-blue{
    background-color: #0d2481;
}
.bg-yellow{
    background-color: #ffd830;
}
.bg-greay{
    background-color: #f5f5f5;
}







/* ------- */



/* nav */
nav{
    margin: 0 20px;
}
.logo{
    vertical-align: middle;
    width: 150px;
}
header{
    z-index: 1;
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: white;
}
nav .col li{
    display: inline;
}

/* main  */
.main-frontpage{
    margin-top: 80px;
}

.frontpage.color{
    background-color: #b4d0e7;
    width: 100%;
    height: 720px;
}
.btn-frontpage{
    line-height: 65px;
}
.title-frontpage{
    font-size:70px;
    font-weight: 800;
    margin-bottom: 30px ;
}
.article-frontapage{
    font-size:18px;
    font-weight: 400;

}

.frontpage .container{
    padding-top: 50px;
}
/* subscription */
.title-subscription{
    font-size:40px;
    font-weight: 700;
}
.subscription{
    padding-top: 100px;
}
.collum-subscription .col{
    border: 1px solid gray;
    height: 800px;
    margin-top: 50px;
}

.collum-subscription .col .header-col{
    border-bottom: 1px solid gray;
    padding: 10px;
    text-align: center;
}
.collum-subscription .main-collum{
    padding: 40px 20px;
}
.subscription .collum-subscription li{
    padding-left: 10px;
    text-indent: -1.5em;
    margin: 20px;
    font-size: 0.8em;
}
.subscription-info .btn-col-info{
   margin-top: 80px;
   margin-bottom: 40px;
}
.hr-coll{
    margin: 30px 0px;
    border-color:#d0d0d3;
    width: 80px;
}

.subscription .contact-team{
    border: 1px solid gray;
    margin-top: 70px;
}
.subscription .contact-team .header-cotact-team{
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 5px;
}
.contact-team .main-contact-team .w-30 p{
    margin-top: 15px;

}
.contact-team .main-contact-team .w-30 .btn{
    padding: 5px 30px;
}
.contact-team .main-contact-team .col{
    padding: 32px 0px 5px 20px;

}
.contact-team .main-contact-team .w-70 p{
    margin: 30px 0px 15px;
    font-size: 13px;

}


/* information */

.information .container-small .partner{
    margin-bottom: 100px;
}

.information .col.w-40{
    padding: 30px 0px 0px 30px;
}
.information .col.w-40 h3{
    margin-bottom: 20px;
    font-size: 1.4em;
}
.information .col.w-40 p{
    margin-bottom: 50px;
    font-size: 0.9em;
    line-height: 2em;
}

/* card information */
.title-card-information{
    font-size: 2.8em;
}
.card-information .col h3{
    margin-top:30px;
}
.card-information .col p{
    margin-top: 30px;
    margin-bottom: 60px;
}
/* team  */
.team-container{
    width: 100%;
    height: calc(100vw /3);
}
.w-team{
    height:100%;
    width: calc(100% / 3);    
} 
.card-team{
    height: 50%;
    width: 50%;
    border: 1px solid black;
    position: relative;
}
.team-container .card-team img{
    width: 50%;
    filter: invert(1 );
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.team-container {
    overflow: hidden;
}
.team-container .detail-team{
    padding: 80px 40px; 
}
.detail-team .logo-detail-team img{
    width: 255px;

}
.detail-team .comment-team .comment-autor{
    line-height: 8em;

}

/* busines  */
.container-busines-test{
    height: 500px;
    background-color:#b4d0e7 ;
}
.container-busines-test >div{
    padding: 200px;
    font-size: 1.5em;
}

/* faq */

.faq li{
    line-height: 4em;
}
.faq{
    margin-bottom: 100px;
}

/* footer  */
footer{
    background-color: black;
    color: white;
}
.container-footer {
    padding: 50px 100px;
}
.container-footer .row-list .col{
    padding: 0px 90px;
}

.container-footer .row-list .col:first-child {
    padding: 0 90px 0 0;
}

.container-footer .title-list-footer{
    margin-bottom: 15px;
    font-size: 25px;    
    font-weight:bold;

}